{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red100\green100\blue100;\red52\green110\blue183;
}
\margl1440\margr1440\vieww17960\viewh8060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 Ripped from a documentation:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 SERVER:\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
area.js Functions to add or remove mobs from areas\
character.js Function to get health info\
checkpoint.js Create the checkpoint of your player\
chest.js Functions to generate chest content\
chestarea.js Put chests on specific areas\
databasehandler.js sets redis-server information as well as other facts to store in the database\
entity.js creates mobs in the world\
format.js sets if a function is either a string or a number (is chest open? 0 or 1 (number). what weapon are you wielding sword2 (string))\
formulas.js formulas for weapon damage and defense damage\
guild.js Functions how the guild works - guild invite, how many members are online etc\
item.js Handles how items on the ground starts blinking and then despawns if left untouched\
lib/ libraries used by the server\
main.js Main file, for starting up. Starts database connection, world server etc\
map.js Initializes the map (as in the world you play in, not a mini-map)\
message.js Dictates which messages are sent to the client\
metrics.js Shows some statistics about players in-game. Really poor at the moment.\
mob.js Functions to have a mob generate hate for a player, drop items or return to his spawn position\
mobarea.js Creates the area where the mob spawns, where it roams etc\
npc.js Functions to have NPCs standing on location x y.\
player.js Functions to get information about the players character (items etc)\
properties.js Contains properties of creatures (how much hp and what they drop)\
utils.js Functions for calculations (distance to something, randomization etc)\
worldserver.js This loads up things such as mobs, chests, pushes info to client etc\
ws.js This is the websocket\
\
CLIENT:\
\
animation.js Animation engine\
app.js Contains functions for the game client (gui), such as initializing exp bar or targethud\
area.js Area information (decides that game should do X or Y in area Z)\
audio.js How the game handles audio\
bubble.js How speech bubbles are handled\
build.js Describes how a build of the client should work (set output directory, for example)\
camera.js What should the camera be focused on?\
character.js Functions for the character, such as knowing if character is dead , if its in combat or walking\
chest.js Functions of how a chest is handled (that it's possible to open it)\
config.js Reads if there is a ../config/config_build.json o config_local.json to get server info\
detect.js Detect is user is using Safari, Chrome, Firefox, Android or Opera\
entity.js Handles NPCs (town folk and enemies)\
entityfactory.js The NPCs and other items which are in game\
entrypoint.js Code to stop people from cheating by giving themself a firefox suit\
exceptions.js Sends exception if a user for example already have an item thats attempted to be picked up\
game.js loads character information and contains game logic of for example what happens when attacking a creature\
gameclient.js How the client connects to server, gets info regarding drops, population, chat messages etc\
guild.js Functions for the guilds\
home.js\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
to add info about<<\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
infomanager.js Get info about what you're attacking\
item.js Switch to the new weapon and armor you have picked up\
items.js Describes what happens when you pick up weapons (messages)\
lib/ libraries used\
main.js Control what happens when you press keys\
map.js Load the map and the tilesheets that are used for it\
mapworker.js Generate things such as collisiongrid and plateaugrid\
mob.js init basic mob function\
mobs.js mob information (aggro range, speed, attackrate etc)\
npc.js What each NPC says and how he says it\
npcs.js init the different NPCs\
pathfinder.js How to find the best path from X to Y\
player.js Get information about player (if he's in a guild, what rank item he is wearing, if he is moving towards loot etc\
renderer.js Rendering engine - can tun on debug mode for FPS etc.\
sprite.js Sprite functions - generate dynamic damage sprites for example.\
sprites.js The different sprites in-game\
storage.js --TO BE DELETED-- local storage engine\
text.js\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
to add info about<<\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tile.js Functions to animate tiles\
timer.js Function to create a timer to see if X was done in time\
transition.js\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
to add info about<<\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
updater.js Functions to update movement, aggro, zoning etc\
util.js Sets Smart Animating {\field{\*\fldinst{HYPERLINK "http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/}} and URL Parameters {\field{\*\fldinst{HYPERLINK "http://snipplr.com/view/19838/get-url-parameters/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://snipplr.com/view/19838/get-url-parameters/}}\
warrior.js Creates the warrior entity\
\
}