{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17960\viewh8060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs20 \cf0 Tap Tap Adventure 2015 Changelog\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 January:\
\
1st:\
	We have started up the game, and the community, along with forums, fixed some bugs, added a PVP system and some additional improvements to the database allowing for your character to save cross-device (this was done with the removal of local storage reading.\
\
2nd: \
	Various additions to the tilemap, new characters that aren't used have been added as well as forum threads.\
\
8th:\
	A quest system has been added under the name of Achievements, this will later be renamed accordingly, as well as the rewards and text. Note that it still requires many improvements as well as more quests.\
\
9th: \
	Weapon and Armour requirements have been added, preventing new players from simply walking into the boss room and gaining the max armour thus finishing the game.\
\
12-18th:\
	Not a lot of progress has been made, however we I have added an inventory system, made a lot of tweaks to it and eventually got it working, note that the inventory picks up armour if the player is over level 100. It is in a good condition now but beware of any potential bugs.\
\
20th-26th:\
\
	- The game no longer runs on Websockets, it now uses the latest version of Socket.IO and will continue to do so with each update.\
	- Improved inventory hotkeys (no longer interferes with the login screen)\
	- Improved arrangements of the code regarding the TALKTONPC function\
	- Some work on the Tilemap new area\
\
//Updates here.\
}